apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/build-nudge-files: "rhtap-buildargs.conf"
    build.appstudio.openshift.io/repo: https://github.com/stolostron/volsync-operator-product-build?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    # when adding filter for directory use "directory/***".pathChanged()
    # when adding filter for git submodule use "submodule".pathChanged()
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "release-0.12" && (".tekton/volsync-0-12-pull-request.yaml".pathChanged() || ".tekton/volsync-0-12-push.yaml".pathChanged() || "Dockerfile.rhtap".pathChanged() || "volsync".pathChanged() || "rclone".pathChanged() || "syncthing".pathChanged() || "diskrsync".pathChanged() || "rpms.in.yaml".pathChanged() || "rpms.lock.yaml".pathChanged())
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: volsync-0-12
    appstudio.openshift.io/component: volsync-0-12
    pipelines.appstudio.openshift.io/type: build
  name: volsync-0-12-on-push
  namespace: volsync-tenant
spec:
  params:
  - name: hermetic
    value: "true"
  - name: prefetch-input
    value:
    - {"type": "gomod", "path": "volsync/"}
    - {"type": "gomod", "path": "volsync/mover-restic/restic"}
    - {"type": "gomod", "path": "volsync/mover-restic/minio-go"}
    - {"type": "gomod", "path": "rclone/"}
    - {"type": "gomod", "path": "syncthing/"}
    - {"type": "gomod", "path": "diskrsync/"}
    - {"type": "gomod", "path": "CVE-patches/jwt_v4.5.2"}
    - {"type": "gomod", "path": "CVE-patches/jwt_v5.2.2"}
    - {"type": "rpm", "path": "."}
  - name: build-args-file
    value: "rhtap-buildargs.conf"
  - name: build-source-image
    value: "true"
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/volsync-tenant/volsync-0-12:{{revision}}
  - name: build-platforms
    value:
    - linux/x86_64
    - linux/ppc64le
    - linux/s390x
    - linux/arm64
  - name: dockerfile
    value: Dockerfile.rhtap
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: "https://github.com/stolostron/konflux-build-catalog.git"
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/common.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-volsync-0-12
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
