apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/volsync-operator-product-build?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    # when adding filter for directory use "directory/***".pathChanged()
    # when adding filter for git submodule use "submodule".pathChanged()
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "release-0.12" &&
      (".tekton/volsync-bundle-0-12-pull-request.yaml".pathChanged() ||
       ".tekton/volsync-bundle-0-12-push.yaml".pathChanged() ||
       "bundle.Dockerfile.rhtap".pathChanged() ||
       "bundle-hack/***".pathChanged() ||
       "yq".pathChanged() ||
       "rhtap-buildargs.conf".pathChanged())
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: volsync-0-12
    appstudio.openshift.io/component: volsync-bundle-0-12
    pipelines.appstudio.openshift.io/type: build
  name: volsync-bundle-0-12-on-push
  namespace: volsync-tenant
spec:
  params:
  - name: hermetic
    value: "true"
  - name: prefetch-input
    value:
    - {"type": "rpm", "path": "."}
    - {"type": "gomod", "path": "yq/"}
  - name: build-args-file
    value: "rhtap-buildargs.conf"
  - name: build-source-image
    value: "true"
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/volsync-tenant/volsync-bundle-0-12:{{revision}}
  - name: dockerfile
    value: bundle.Dockerfile.rhtap
  - name: send-slack-notification
    value: "true"
  - name: konflux-application-name
    value: "volsync-0-12"
  - name: slack-webhook-url-secret-name
    value: "slack-notification-secret"
  - name: slack-webhook-url-secret-key
    value: "backup-team"
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: "https://github.com/stolostron/konflux-build-catalog.git"
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/common-oci-ta.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-volsync-bundle-0-12
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
