apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/volsync-operator-product-build?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    # when adding filter for directory use "directory/***".pathChanged()
    # when adding filter for git submodule use "submodule".pathChanged()
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "release-0.14" &&
      (".tekton/volsync-0-14-pull-request.yaml".pathChanged() ||
      ".tekton/volsync-0-14-push.yaml".pathChanged() ||
      "Dockerfile.rhtap".pathChanged() ||
      "volsync".pathChanged() ||
      "rclone".pathChanged() ||
      "syncthing".pathChanged() ||
      "diskrsync".pathChanged() ||
      "CVE-patches/***".pathChanged() ||
      "rpms.in.yaml".pathChanged() ||
      "rpms.lock.yaml".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: volsync-0-14
    appstudio.openshift.io/component: volsync-0-14
    pipelines.appstudio.openshift.io/type: build
  name: volsync-0-14-on-pull-request
  namespace: volsync-tenant
spec:
  params:
  - name: hermetic
    value: "true"
  - name: prefetch-input
    value:
    - {"type": "gomod", "path": "volsync/"}
    - {"type": "gomod", "path": "volsync/mover-restic/restic"}
    - {"type": "gomod", "path": "volsync/mover-restic/minio-go"}
    - {"type": "gomod", "path": "rclone/"}
    - {"type": "gomod", "path": "syncthing/"}
    - {"type": "gomod", "path": "diskrsync/"}
    - {"type": "gomod", "path": "CVE-patches/saferith"}
    - {"type": "gomod", "path": "CVE-patches/rclone_patch_deps"}
    - {"type": "rpm", "path": "."}
  - name: build-args-file
    value: "rhtap-buildargs.conf"
  - name: build-source-image
    value: "true"
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/volsync-tenant/volsync-0-14:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: build-platforms
    value:
    - linux/x86_64
  - name: dockerfile
    value: Dockerfile.rhtap
  taskRunSpecs:
    # Override to increase memory limit on build-source-image, step: build
    # See: https://konflux.pages.redhat.com/docs/users/building/overriding-compute-resources.html
    - pipelineTaskName: build-source-image
      stepSpecs:
        - name: build
          computeResources:
            limits:
              memory: 4Gi
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: "https://github.com/stolostron/konflux-build-catalog.git"
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/common.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-volsync-0-14
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
